<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Apple replica</title>
  <link rel="stylesheet" type="text/css" href="applereplica.css">
  <link rel = "icon" href =  
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQesa2rF2WhrA7Sl3iIoznL-gFpA0y0GB-tQ&usqp=CAU" 
        type = "image/x-icon"> 
</head>
<body>
  <nav class="Flex-container"> 

    <a href="" onclick="return false">
      <img class="applelogo" src="https://cdn.freebiesupply.com/images/large/2x/apple-logo-transparent.png" alt="Applelogo">
    </a>

    <a class ="navbar" href="" onclick="return false"> Butik</a>
  
    <a class ="navbar" href="" onclick="return false">    Mac    </a>
  
    <a class ="navbar" href="" onclick="return false">iPad</a>
  
    <a class ="navbar" href="" onclick="return false">iPhone</a>
  
    <a class ="navbar" href="" onclick="return false">Watch</a>
  
    <a class ="navbar" href="" onclick="return false">AirPods</a>
  
    <a class ="navbar" href="" onclick="return false">Tv och hem</a>

    <a class ="navbar" href="" onclick="return false">Underhållning</a>

    <a class ="navbar" href="" onclick="return false">Tillbehör</a>

    <a class ="navbar" href="" onclick="return false">Support</a>

    <a href="" onclick="return false">
      <img class="applelogo" src="https://static.thenounproject.com/png/888719-200.png" alt="magnifying-glass">
    </a>

    <a href="" onclick="return false">
      <img class="applelogo" src="https://cdn-icons-png.flaticon.com/512/468/468209.png" alt="shoppingbag">
    </a>

  </nav>
  
  <main>

  
  <div class="femton-container">
      <img class="macbookbild"src="iphone.png"   alt="iphone 15 pro bild">
      <a href="#" id="iphone-lasmer">Läs mer ></a>
      <a href="#" id="iphone-kop">Köp ></a>
  </div>
  <div class="pro-container">
    <img class="nonpro" src="nonpro1.png" alt="iphone 15 bild">
    <a href="#" id="nonpro-lasmer">Läs mer ></a>
    <a href="#" id="nonpro-kop">Köp ></a>
  </div>

  
  <div class="grid-container">
      <section class="box" id="content1"> <img src="lmpdsfn9udfnioaskd.png" alt="applewatch"></section>
      <section class="box" id="content2"> <img src="dasdasdasds.png" alt="macbook"></section>
      <section class="box" id="content3"> <img src="tradein.png" alt="tradein"></section>
      <section class="box" id="content4"> <img src="homepodmini.png" alt="homepod mini"></section>
  </div>
  <!-- detta nedan är slideshow -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="bild1.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="bild2.png" style="width:100%">

    </div>
    
    <div class="mySlides fade">
      <img src="bild3.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="bild4.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="bild5.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="bild6.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="bild7.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="bild8.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="bild9.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="bild10.png" style="width:100%">
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>git status

    <script src="slideshowtry1.js"></script>
  
  </main>


<footer>

  <img   id="applefooter"  src="applefooter.png" alt="applefooter">
</footer>


</body>
<!-- bilden för macbook https://www.apple.com/v/home/bf/images/heroes/macbook-pro-14-and-16/hero_mbp__fx6ku12vgw2m_mediumtall.jpg-->
</html>